{
  "name": "ESP Smart Blind",
  "version": "0.1.1",
  "builds": [
    {
      "chipFamily": "ESP32",
      "parts": [
        {
          "path": "./firmware/smartblind-full.bin",
          "offset": 0
        }
      ]
    }
  ]

}


